# wfprofessionalrestservices

./: .gitignore  CRMSystemSolution.sln  Dockerfile  README.md
CRMSystemHosting/: CRMSystemHosting.csproj  Program.cs  Startup.cs
CRMSystemHosting/Controllers/: WeatherForecastController.cs
CRMSystemHosting/Properties/: launchSettings.json
TestResults/23f24b2c-95e3-4c5a-aed9-ceff022511f3/: iomeg_RAMTHINKPAD 2020-09-30 11_47_00.coverage
TestResults/fcdf6749-35f0-4222-a581-275e15ada0cf/: iomeg_RAMTHINKPAD 2020-09-30 11_40_14.coverage
WebApplication1/: CRMSystemHostingv2.csproj  Startup.cs
WebApplication1/Properties/: launchSettings.json
WellsFargo.Libraries.CRMSystem.Domain.Impl/: CustomerProfileDomainService.cs  WellsFargo.Libraries.CRMSystem.Domain.Impl.csproj
WellsFargo.Libraries.CRMSystem.Domain.Interfaces/: ICustomerProfileDomainService.cs  WellsFargo.Libraries.CRMSystem.Domain.Interfaces.csproj
WellsFargo.Libraries.CRMSystem.ORM.Impl/: AddressEntityTypeConfiguration.cs  CustomerProfileEntityTypeConfiguration.cs  CustomerProfilesContext.cs  NotificationPreferenceEntityTypeConfiguration.cs  ProductReviewsContext.cs  WellsFargo.Libraries.CRMSystem.ORM.Impl.csproj
WellsFargo.Libraries.CRMSystem.ORM.Impl.Tests/: Program.cs  WellsFargo.Libraries.CRMSystem.ORM.Impl.Tests.csproj
WellsFargo.Libraries.CRMSystem.ORM.Impl.Tests/Properties/: launchSettings.json
WellsFargo.Libraries.CRMSystem.ORM.Interfaces/: ICustomerProfilesContext.cs  IProductReviewDatabaseSettings.cs  IProductReviewsContext.cs  ISystemContext.cs  WellsFargo.Libraries.CRMSystem.ORM.Interfaces.csproj
WellsFargo.Libraries.CRMSystem.Services.Impl/: CustomerProfilesController.cs  WellsFargo.Libraries.CRMSystem.Services.Impl.csproj
WellsFargo.Libraries.CRMSystem.Services.Impl.Tests/: CustomerProfilesControllerTest.cs  WellsFargo.Libraries.CRMSystem.Services.Impl.Tests.csproj
WellsFargo.Libraries.CRMSystem.Services.Impl/Properties/: launchSettings.json
WellsFargo.Libraries.CRMSystem.Services.Interfaces/: ICustomerProfilesController.cs  WellsFargo.Libraries.CRMSystem.Services.Interfaces.csproj
WellsFargo.Libraries.CRMSystem.Services.Interfaces/Properties/: launchSettings.json
WellsFargo.Libraries.CRMSystem.Validations.Impl/: SearchStringValidation.cs  WellsFargo.Libraries.CRMSystem.Validations.Impl.csproj
WellsFargo.Libraries.CRMSystem.Validations.Interfaces/: IDomainValidation.cs
WellsFargo.Libraries.DataAccess.Impl/: CustomerProfilesRepository.cs  WellsFargo.Libraries.DataAccess.Impl.csproj
WellsFargo.Libraries.DataAccess.Interfaces/: ICustomerProfilesRepository.cs  IRepository.cs  WellsFargo.Libraries.DataAccess.Interfaces.csproj
WellsFargo.Libraries.Hosting.Extensibility/: ProductReviewDatabaseSettingsImpl.cs  Program.cs  Startup.cs  WellsFargo.Libraries.Hosting.Extensibility.csproj
WellsFargo.Libraries.Hosting.Extensibility/Properties/: launchSettings.json
WellsFargo.Libraries.Models/: Address.cs  CustomerProfile.cs  NotificationPreference.cs  NotificationPreferenceType.cs  ProductReview.cs  WellsFargo.Libraries.Models.csproj
data/: product-reviewsv2.csv
