<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellsFargo.Libraries.CRMSystem.Domain.Impl\WellsFargo.Libraries.CRMSystem.Domain.Impl.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.CRMSystem.Domain.Interfaces\WellsFargo.Libraries.CRMSystem.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.CRMSystem.ORM.Impl\WellsFargo.Libraries.CRMSystem.ORM.Impl.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.CRMSystem.ORM.Interfaces\WellsFargo.Libraries.CRMSystem.ORM.Interfaces.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.CRMSystem.Services.Impl\WellsFargo.Libraries.CRMSystem.Services.Impl.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.CRMSystem.Services.Interfaces\WellsFargo.Libraries.CRMSystem.Services.Interfaces.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.CRMSystem.Validations.Impl\WellsFargo.Libraries.CRMSystem.Validations.Impl.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.CRMSystem.Validations.Interfaces\WellsFargo.Libraries.CRMSystem.Validations.Interfaces.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.DataAccess.Impl\WellsFargo.Libraries.DataAccess.Impl.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.DataAccess.Interfaces\WellsFargo.Libraries.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.Models\WellsFargo.Libraries.Models.csproj" />
  </ItemGroup>


</Project>
